body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
   background-color: #1F1F1F;
}

.container{
    width: 100%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.h {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: aliceblue;
  font-size: 4.5em;
  z-index: 20; 
}

 .h span{
    color: chartreuse;
  
  }

.image__logo{
    width: 100%;
    height: -100%;
    object-fit: cover;

}

header {

    padding: 1rem;
    padding: auto;
}

nav ul {
    list-style: none;
    padding: 0;
text-align: center;}

nav ul li {
    display: inline;
    margin-right: 1rem;
    transition: all;
}

nav ul li button {

    position: relative;
    z-index: 10;
    border: 0;
    color: greenyellow; 
    padding: 20px;
    background: none;
}

 nav ul li button.active:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: greenyellow;  
} 


 
.page {
    display: none;
    padding: 3rem;
}

.one{
    padding: none;
}

/* portfolo */







.card {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
  perspective: 600px;
  transition: 1s;
}


.card .front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75%;
  background-color: #F7F7F7;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transition: all 0.3s ease;
}


.card:hover .front {
  transform: rotateX(180deg);

}

.card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background-color: #092652;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: all 0.3s ease;
}

.card:hover .back{
 transform: rotateX(0deg) ;
}


.back {
  margin-bottom: 100px;
}


.back .detalis {
  position: absolute;
  top: 50%;
  transform: translateY(-50);
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

h2 {
  margin: 0;
  font-size: 24px;

}

.card .back .detalis h2 span {
  color: aqua;
  font-size: 16px;
}

.icons {
  padding: 10px 0;
}

.icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #2626;
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
  transition: .5s;
}


.icons {
  line-height: 40px;
}


.icons a:hover {
  background: yellow;
}

.back::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 50%;
  height: 100%;
  background-color: #092652;
}



.glow-on-hover {
   width: 220px;
   height: 50px;
   border: none;
   outline: none;
   color: #fff;
   background: #111;
   cursor: pointer;
   position: relative;
   z-index: 0;
   border-radius: 10px;
}

.glow-on-hover:before {
   content: '';
   background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
   position: absolute;
   top: -2px;
   left:-2px;
   background-size: 400%;
   z-index: -1;
   filter: blur(5px);
   width: calc(100% + 4px);
   height: calc(100% + 4px);
   animation: glowing 20s linear infinite;
   opacity: 0;
   transition: opacity .3s ease-in-out;
   border-radius: 10px;
}

.glow-on-hover:active {
   color: #000
}

.glow-on-hover:active:after {
   background: transparent;
}

.glow-on-hover:hover:before {
   opacity: 1;
}

.glow-on-hover:after {
   z-index: -1;
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background: #111;
   left: 0;
   top: 0;
   border-radius: 10px;
}

@keyframes glowing {
   0% { background-position: 0 0; }
   50% { background-position: 400% 0; }
   100% { background-position: 0 0; }
}









/*start my portfolio page*/

#portfolio{
  background-color: #1F1F1F;
}

.start__portfolio{
  display: flex;
}



.image{
    height: 670px;
}

.portfolio__page p{
  color: white;
    width: 100%;
    font-size: 25px;
    font-family: 'Roboto' sans-serif;
    font-weight: 300;
    margin-right: 10%;
  }



.portfolio_inner{
    margin-left: 50%;

}

.start_personal_skills{
    margin-top: 85px;
width: 95%;
}

.start_personal_skills .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
  }
  
  .about .about-content .skills .skill-item{
    flex:0 0 100%;
    max-width: 100%;
  
  }
  
 .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: whitesmoke;
    text-transform: capitalize;
  }
  
 .skill-item .progress{
    background-color: whitesmoke;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
  }
  
  .skill-item{
    margin-bottom: 30px;
  }
  
  .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color:yellowgreen;
  }
  
  .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: whitesmoke ;
    top: -330px;
    font-weight: 400;
    line-height: 40;
  }
  

/* contact */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
    --bg-black-900: #fff;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    
}

.childcontact{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.map_child{
  width: 100%;
  text-align: center;
  border-radius: 10px;

}


.icon{
  color: yellowgreen;
}

.padd-10{
    width: 100%;
}
.contact-title{
    color: greenyellow;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}




.contact-info-item h4  {
text-align: center;
color: var(--bg-black-900);

}

.contact-info-item p  {
  text-align: center;
  color: var(--bg-black-900);
  }
  
.row{
   display: flex;
   justify-content: space-between;
}
  







body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 18px;
  margin: 5px 0;
}

.contact-info a {
  color: #000;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #1F1F1F;
  color: #fff;
}

.container button {
  padding: 10px 20px;
  background-color: yellowgreen;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 90px;
  transition: 1s ease;

}

.container button:hover {
  background-color: #0056b3;
  border-radius: 10px;
  transition: 1s ease;


}

#map {
  width: 100%;
  height: 400px;
  margin-top: 20px;
}


















.form-group{
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    color: yellowgreen;
  border-radius: 12px;
  padding: 5px;
  background-color: #1F1F1F;

}




@media (min-width: 1000px) and (max-width: 1200px) {
    .image{
     height: 480px; 
    }

    .start_personal_skills{
      margin-top: 45%;
      margin-left: -500px; 
      width: 190%;
    }
}

@media (min-width: 706px) and (max-width: 1000px) {
 .start__portfolio{
  display: contents ;
 }

 .portfolio_inner{
  margin-left: -0px;
width: 850px;
margin-top: 30px;
 }



 .div{
  height: 340px;
}

.card{
  margin-left: 150px;
}

}


@media (min-width: 500px) and (max-width: 706px) {
  #home {
    width: 100%; 
    height: auto;
}

.div{
  height: 340px;
}

.card{
  margin-left: 150px;
}

.start__portfolio{
  display: block;
}

.portfolio_inner{
  margin-top: 100px;
  margin-left: -10px;
}

}


@media (min-width: 300px) and (max-width: 500px) {
  #home {
    width: 100%; 
    height: auto; 
}

.div{
  height: 340px;
}

.card{
  margin-left: 135px;
}
.start__portfolio{
  display: block;
}

.portfolio_inner{
  margin-top: 100px;
  margin-left: -10px;
}

.contact-info-item:nth-child(1)
 {
 margin-left: 120px; 
 
}

.contact-info-item h4:nth-child(1)
 {
 width: 100px; 
 
}

.contact-info-item:nth-child(2){
  margin-left: 140px;
}

.contact-info-item:nth-child(3)
 {
    margin-top: 160px; 
    margin-right: 200px;
}

.contact-info-item:nth-child(4){

}



}

